<component name="libraryTable">
  <library name="Maven: org.apache.directory.shared:shared-ldap-model:1.0.0-M1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/directory/shared/shared-ldap-model/1.0.0-M1/shared-ldap-model-1.0.0-M1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/directory/shared/shared-ldap-model/1.0.0-M1/shared-ldap-model-1.0.0-M1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/directory/shared/shared-ldap-model/1.0.0-M1/shared-ldap-model-1.0.0-M1-sources.jar!/" />
    </SOURCES>
  </library>
</component>