<component name="libraryTable">
  <library name="Maven: org.apache.hadoop:hadoop-yarn-server-common:2.0.0-cdh4.3.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-yarn-server-common/2.0.0-cdh4.3.0/hadoop-yarn-server-common-2.0.0-cdh4.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-yarn-server-common/2.0.0-cdh4.3.0/hadoop-yarn-server-common-2.0.0-cdh4.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/hadoop/hadoop-yarn-server-common/2.0.0-cdh4.3.0/hadoop-yarn-server-common-2.0.0-cdh4.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>